REACT_APP_ETH_CHAIN_ID = 42
REACT_APP_ETH_CHAIN_NAME = Kovan
REACT_APP_BCH_CHAIN_NAME = Mainnet
REACT_APP_BCH_FEE = 0.0001
REACT_APP_BCH_ORACLE_ADDRESS = bitcoincash:pzkzs9p5n2ld8wgs62jjey0kvm7dhdwyact5g4n6m5
REACT_APP_ETH_FACTORY_ADDRESS = 0xa909C49c4806473292d73A2CEAF9A3bC1865a718
